# To change this template, choose Tools | Templates
# and open the template in the editor.

name: Andreas Pock
street: Burgerstra\u00dfe 11
location: 7503 Gro\u00dfpetersdorf
telephone: 03362/2330
mail: baeckerei.pock@a1.net
monday: 05:30 - 12:00, 15:00 - 18:00
tuesday: 05:30 - 12:00
wednesday: 05:30 - 12:00, 15:00 - 18:00
thursday: 05:30 - 12:00
friday: 05:30 - 12:00, 15:00 - 18:00
saturday: 05:30 - 12:00