# To change this template, choose Tools | Templates
# and open the template in the editor.

wednesdayPM=15\:00 - 18\:00
name=Andreas Pock
saturdayAM=05\:30 - 12\:00
fridayAM=05\:30 - 12\:00
thursdayAM=05\:30 - 12\:00
street=BurgerstraÃ?Â?e 11
telephone=03362/2330
wednesdayAM=05\:30 - 12\:00
tuesdayPM=
mondayPM=15\:00 - 18\:00
mail=baeckerei.pock@a1.net
tuesdayAM=05\:30 - 12\:00
mondayAM=05\:30 - 12\:00
location=7503 GroÃ?Â?petersdorf
saturdayPM=
fridayPM=15\:00 - 18\:00
thursdayPM=
